/*

Enter the no of rows: 4
   A
  BCD
 EFGHI
JKLMNOP

 */
import java.util.Scanner;
public class Pattern26 {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter the no of rows: ");
        int n=sc.nextInt();
        char ch='A';
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
            }

            for(int j=0;j<2*i+1;j++){
                System.out.print(ch);
                ch++;
            }
            System.out.println();
        }
    }
}
