/*

Enter the no of rows: 4
1      1
12    21
123  321
12344321


 */


import java.util.Scanner;
public class Pattern12 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the no of rows: ");
        int n=sc.nextInt();
        //Numbers
        int space=2*(n-1);
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j);
            }
            //space
            for(int j=1;j<=space;j++){
                System.out.print(" ");
            }
            //Numbers
            for(int j=i;j>=1;j--) {
                System.out.print(j);
            }
            System.out.println();
            space=space-2;

        }
    }
}
