/*

Enter the no of rows: 5
    1
   000
  11111
 0000000
111111111

 */

import java.util.Scanner;
public class Pattern32 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the no of rows: ");
        int n= sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<n-1-i;j++){
                System.out.print(" ");
            }
                for(int j=0;j<2*i+1;j++){
                    if(i%2==0){
                        System.out.print("1");
                    }
                    else{
                        System.out.print("0");
                    }

                }
                System.out.println();
            }
        }
    }
