/*


Enter the No of rows: 5
*********
 ******* 
  *****  
   ***   
    *   
    
 */
import java.util.Scanner;
public class Reverse_Triangle {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the No of rows: ");
        int n=sc.nextInt();
        for(int i=0;i<n;i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < 2 * n - (2 * i + 1); j++) {
                System.out.print("*");
            }
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }

            System.out.println();
        }

    }
 
}

