/*

Enter the no of rows to be printed: 5
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *

 */
import java.util.Scanner;
public class Square_Pattern {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter the no of rows to be printed: ");
        int n= sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
