/*

Enter the no of rows: 5
1 
1 0 
1 0 1 
1 0 1 0 
1 0 1 0 1 

 */
import java.util.Scanner;
public class Pattern31 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the no of rows: ");
        int n= sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<i+1;j++){
                if(j%2==0){
                    System.out.print("1"+" ");
                }
                else{
                    System.out.print("0"+" ");
                }

            }
            System.out.println();
        }
    }
}
