public class PrintMatrixIfLadder {
    public static void main(String[] args) {
        int[][] matrix = {
            {1, 3, 4, 10},
            {2, 5, 9, 11},
            {6, 8, 12, 15},
            {7, 13, 14, 16}
        };

        int rows = 4;
        int cols = 4;

        // Using if-else ladder to print each element
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (i == 0 && j == 0) System.out.print(matrix[0][0] + " ");
                else if (i == 0 && j == 1) System.out.print(matrix[0][1] + " ");
                else if (i == 0 && j == 2) System.out.print(matrix[0][2] + " ");
                else if (i == 0 && j == 3) System.out.print(matrix[0][3] + " ");
                
                else if (i == 1 && j == 0) System.out.print(matrix[1][0] + " ");
                else if (i == 1 && j == 1) System.out.print(matrix[1][1] + " ");
                else if (i == 1 && j == 2) System.out.print(matrix[1][2] + " ");
                else if (i == 1 && j == 3) System.out.print(matrix[1][3] + " ");
                
                else if (i == 2 && j == 0) System.out.print(matrix[2][0] + " ");
                else if (i == 2 && j == 1) System.out.print(matrix[2][1] + " ");
                else if (i == 2 && j == 2) System.out.print(matrix[2][2] + " ");
                else if (i == 2 && j == 3) System.out.print(matrix[2][3] + " ");
                
                else if (i == 3 && j == 0) System.out.print(matrix[3][0] + " ");
                else if (i == 3 && j == 1) System.out.print(matrix[3][1] + " ");
                else if (i == 3 && j == 2) System.out.print(matrix[3][2] + " ");
                else if (i == 3 && j == 3) System.out.print(matrix[3][3] + " ");
            }
            System.out.println();
        }
    }
}
